spring.datasource.url=mysql://f2cad1a7d13ced:3c084aaf@us-cdbr-irom-east-001.cleardb.net/heroku_08e49d90290e5657?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false