spring.datasource.url=mysql://b2c5d5a7d16ced:3c084aaf@us-cdbr-iron-east-01.cleardb.net/heroku_08e4990290e5657?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false